* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
	background-color: white;
  width: 100%;
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100%;
}

.homepage {
  display: flex;
  margin-bottom: 100px;
  z-index: -1;
}

.black {
  width: 30%;
  background: black;
  padding: 20px;
}

.img-box {
  width: 40%;
  height: 700px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

.white {
  width: 30%;
  padding: 20px;
}

.content {
  width: 100%;
  position: absolute;
  top: 10%;
  padding: 0 10%;
}

.blog {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.blog-head {
  width: 60%;
  display: flex;
  justify-content: start;
}

.blog-content {
  width: 40%;
  display: flex;
  justify-content: end;
}

.blog-head h1 {
  font-size: 5vw;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 35px;
  word-spacing: 0.5px;
  background-image: linear-gradient(90deg, white 56.5%, black 10%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blog-head h1 span {
  color: white;
}

.blog-content p {
  margin-bottom: 35px;
  line-height: 1.6;
	font-size: 22px;
  max-width: 350px;
}

.map {
  display: flex;
  align-items: center;
  height: fit-content;
}

.map h3 {
  word-spacing: 5px;
  line-height: 1;
  padding: 15px 10px;
  background: black;
  color: white;
}

.map a {
  background-color: rgb(216, 125, 64);
  text-decoration: none;
  padding: 15.2px 9px;
  color: white;
}

.details-container {
  width: 100%;
	padding: 0 10%;
  margin-bottom: 100px;
}

.top-details {
  width: 100%;
  display: flex;
  gap: 25px;
  margin-bottom: 25px;
}

.top-left-wrap {
  width: 40%;
  display: flex;
  align-items: center;
}

.top-left-content {
  width: 100%;
}

.top-left-content h2 {
  font-size: 3vw;
	max-width: 350px;
  margin-bottom: 25px;
}

.top-left-content p {
  line-height: 1.6;
	font-size: 22px;
  max-width: 350px;
}

.top-right-wrap {
  width: 60%;
}

.top-right-content {
  height: 400px;
}

.top-right-content img {
  width: 100%;
  height: 100%;
}

.down-details {
  display: flex;
  width: 100%;
  height: fit-content;
  gap: 25px;
}

.down-left-wrap {
  width: 60%;
  height: 785px;
}

.down-left-content {
  width: 100%;
  height: 100%;
}

.down-left-content img {
  width: 100%;
  height: 100%;
}

.down-right-wrap {
  width: 40%;
  height: 650px;
}

.down-right-content {
  width: 100%;
  height: 54%;
  margin-bottom: 25px;
}

.down-right-content img {
  width: 100%;
  height: 100%;
}

.last-right-content {
  width: 100%;
  height: 63%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  padding: 25px;
}

.last-right-content h2 {
  font-size: 3vw;
  margin-bottom: 25px;
}

.last-right-content p {
  line-height: 1.6;
	font-size: 22px;
  max-width: 350px;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 5% 10%;
}

.brand-name h3 {
  max-width: 140px;
}

.address-details p {
  max-width: 390px;
  line-height: 1.6;
}

.social-logo {
  display: flex;
  gap: 15px;
}

@media screen and (max-width: 1024px) {
  body {
		width: 100%;
		font-family: sans-serif;
		overflow-x: hidden;
		background-color: white;
	}
	
	.container {
		width: 100%;
	}
	
	.homepage {
		display: flex;
		margin-bottom: 100px;
		z-index: -1;
	}
	
	.black {
		width: 31%;
		background: black;
		padding: 20px;
	}
	
	.img-box {
		width: 38%;
		height: 700px;
	}
	
	.img-box img {
		width: 100%;
		height: 100%;
	}
	
	.white {
		background: white;
		width: 31%;
		padding: 20px;
	}
	
	.content {
		width: 100%;
		position: absolute;
		top: 15%;
		padding: 0 7%;
	}
	
	.blog {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	
	.blog-head {
		width: 60%;
		display: flex;
		justify-content: start;
	}
	
	.blog-content {
		width: 40%;
		display: flex;
		justify-content: end;
	}
	
	.blog-head h1 {
		font-size: 6vw;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 35px;
		word-spacing: 0.5px;
		background-image: linear-gradient(90deg, white 55.5%, black 10%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	
	.blog-head h1 span {
		color: white;
	}
	
	.blog-content p {
		margin-bottom: 35px;
		line-height: 1.6;
		max-width: 290px;
		font-size: 18px;
	}
	
	.map {
		display: flex;
		align-items: center;
		height: fit-content;
	}
	
	.map h3 {
		word-spacing: 5px;
		line-height: 1;
		padding: 15px 10px;
		background: black;
		color: white;
	}
	
	.map a {
		background-color: rgb(216, 125, 64);
		text-decoration: none;
		padding: 15.2px 9px;
		color: white;
	}
	
	.details-container {
		width: 100%;
		padding: 0 7%;
		margin-bottom: 100px;
	}
	
	.top-details {
		width: 100%;
		display: flex;
		gap: 25px;
		margin-bottom: 25px;
	}
	
	.top-left-wrap {
		width: 40%;
		display: flex;
		align-items: center;
	}
	
	.top-left-content {
		width: 100%;
	}
	
	.top-left-content h2 {
		font-size: 3.5vw;
		width: 300px;
		margin-bottom: 25px;
	}
	
	.top-left-content p {
		line-height: 1.6;
		width: 290px;
		font-size: 18px;
	}
	
	.top-right-wrap {
		width: 60%;
	}
	
	.top-right-content {
		height: 350px;
	}
	
	.top-right-content img {
		width: 100%;
		height: 100%;
	}
	
	.down-details {
		display: flex;
		width: 100%;
		height: fit-content;
		gap: 25px;
	}
	
	.down-left-wrap {
		width: 60%;
		height: 650px;
	}
	
	.down-left-content {
		width: 100%;
		height: 100%;
	}
	
	.down-left-content img {
		width: 100%;
		height: 100%;
	}
	
	.down-right-wrap {
		width: 40%;
		height: 650px;
	}
	
	.down-right-content {
		width: 100%;
		height: 45%;
		margin-bottom: 25px;
	}
	
	.down-right-content img {
		width: 100%;
		height: 100%;
	}
	
	.last-right-content {
		width: 100%;
		height: 51%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: black;
		color: white;
		padding: 25px;
	}
	
	.last-right-content h2 {
		font-size: 3.5vw;
		margin-bottom: 25px;
	}
	
	.last-right-content p {
		line-height: 1.6;
		font-size: 18px;
		max-width: 280px;
	}
	
	.footer {
		display: flex;
		justify-content: space-between;
		background-color: black;
		color: white;
		padding: 5% 7%;
	}
	
	.brand-name h3 {
		max-width: 140px;
	}
	
	.address-details p {
		max-width: 390px;
		line-height: 1.6;
	}
	
	.social-logo {
		display: flex;
		gap: 15px;
	}
}

@media screen and (max-width: 768px) {
  body {
    background: white;
  }

	.content {
		width: 100%;
		position: absolute;
		top: 15%;
		padding: 0 5% 0 0;
		display: flex;
		justify-content: flex-end;
	}

  .black {
    display: none;
  }

	.img-box {
		width: 60%;
	}

	.img-box img {
		width: 100%;
		height: 100%;
	}

  .white {
    background: white;
    width: 31%;
    padding: 20px;
  }

	.blog {
		display: flex;
		flex-direction: column;
		width: fit-content;
	}

	.blog-head {
		width: 100%;
	}
	
	.blog-content {
		width: 100%;
		display: flex;
		justify-content: start;
	}
	
	.blog-head h1 {
		font-size: 2.7em;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 35px;
		word-spacing: 0.5px;
		background-image: linear-gradient(black, black);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.blog-content p {
		margin-bottom: 35px;
		line-height: 1.6;
		max-width: 330px;
	}

	.details-container {
		width: 100%;
		padding: 0 5%;
		margin-bottom: 100px;
	}
	
	.top-details {
		width: 100%;
		display: flex;
		gap: 10px;
		margin-bottom: 10px;
	}
	
	.top-left-content {
		width: 100%;
	}
	
	.top-left-content h2 {
		font-size: 4vw;
		width: 160px;
		margin-bottom: 15px;
	}
	
	.top-left-content p {
		width: 220px;
		line-height: 1.6;
	}
	
	.top-right-wrap {
		width: 60%;
	}
	
	.top-right-content {
		height: 350px;
	}
	
	.top-right-content img {
		width: 100%;
		height: 100%;
	}
	
	.down-details {
		display: flex;
		width: 100%;
		height: fit-content;
		gap: 10px;
	}

	.down-left-wrap {
		width: 60%;
		height: 702px;
	}

	.down-left-content {
		width: 100%;
		height: 100%;
	}
	
	.down-left-content img {
		width: 100%;
		height: 100%;
	}
	
	.down-right-content {
		width: 100%;
		height: 49%;
		margin-bottom: 10px;
	}
	
	.down-right-content img {
		width: 100%;
		height: 100%;
	}
	
	.last-right-content {
		width: 100%;
		height: 57.5%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: black;
		color: white;
		padding: 25px;
	}
	
	.last-right-content h2 {
		font-size: 4vw;
		margin-bottom: 15px;
	}
	
	.last-right-content p {
		line-height: 1.6;
		max-width: 220px;
	}

	.address-details p {
		max-width: 280px;
		line-height: 1.6;
	}
}

@media screen and (max-width: 550px){
	body {
		background-color: white;
	}

	.white {
		display: none;
	}


  .black {
    display: none;
  }

	.homepage {
		display: flex;
		margin-bottom: 40px;
		z-index: -1;
	}

	.img-box {
		width: 100%;
		height: 250px;
	}

	.img-box img {
		width: 100%;
		height: 100%;
	}

	.content {
		width: 100%;
		position: unset;
		padding: 0 3%;
		display: flex;
		justify-content: start;
		margin-bottom: 100px;
	}

	.blog {
		display: flex;
		flex-direction: column;
		width: fit-content;
	}

	.blog-head {
		width: 100%;
	}
	
	.blog-content {
		width: 100%;
		display: flex;
		justify-content: start;
	}
	
	.blog-head h1 {
		font-size: 12vw;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 35px;
		word-spacing: 1px;
		background-image: linear-gradient(black, black);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.blog-content p {
		margin-bottom: 35px;
		line-height: 1.6;
		max-width: 305px;
		font-size: 16px;
	}

	.map {
		display: flex;
		align-items: center;
		height: fit-content;
	}

	.map a {
		background-color: rgb(216, 125, 64);
		text-decoration: none;
		padding: 15.1px 9px;
		color: white;
	}
	
	.map h3 {
		word-spacing: 5px;
		line-height: 1;
		padding: 15px 25px;
		background: black;
		color: white;
	}

	.details-container {
		width: 100%;
		padding: 0 3%;
		margin-bottom: 100px;
	}
	
	.top-details {
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
		gap: 20px;
	}
	
	.top-left-content {
		width: 100%;
	}
	
	.top-left-content h2 {
		font-size: 10vw;
		margin-bottom: 15px;
		width: 300px;
	}

	.top-left-content > h2 > span::after {
		content: "autog ";
		visibility: hidden;
		background-color: green;
	}
	
	.top-left-content p {
		width: 290px;
		line-height: 1.6;
		margin-bottom: 20px;
		font-size: 16px;
	}
	
	.top-right-wrap {
		width: 100%;
	}
	
	.top-right-content {
		height: 350px;
	}
	
	.top-right-content img {
		width: 100%;
		height: 100%;
	}
	
	.down-details {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 10px;
	}

	.down-left-wrap {
		width: 100%;
		height: 500px;
	}

	.down-left-content {
		width: 100%;
		height: 100%;
	}
	
	.down-left-content img {
		width: 100%;
		height: 100%;
	}

	.down-right-wrap {
		width: 100%;
		height: 500px;
	}
	
	.down-right-content {
		width: 100%;
		height: 40%;
		margin-bottom: 10px;
	}
	
	.down-right-content img {
		width: 100%;
		height: 100%;
	}
	
	.last-right-content {
		width: 100%;
		height: 55%;
		display: flex;
		justify-content: start;
		align-items: center;
		background-color: black;
		color: white;
		padding: 10px;
	}
	
	.last-right-content h2 {
		font-size: 10vw;
		margin-bottom: 15px;
	}
	
	.last-right-content p {
		line-height: 1.6;
		max-width: 290px;
		font-size: 16px;
	}

	.footer {
		display: flex;
		flex-direction: column;
		background-color: black;
		color: white;
		padding: 7% 6%;
	}
	
	.brand-name h3 {
		max-width: 140px;
		margin-bottom: 20px;
	}
	
	.social-logo {
		display: flex;
		gap: 15px;
	}

	.address-details p {
		max-width: 280px;
		line-height: 1.6;
		margin-bottom: 20px;
		font-size: 14px;
	}
}
